<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="login.js"></script>
    <title>Login</title>
  </head>

  <body>
    <nav>
      <a class="navbar">
        <img src="https://cdn.cmcd1.com/logos/company_logo.png" alt="" />
      </a>
    </nav>
    <hr />
    <div class="container">
      <div class="form-container">
        <div class="logo">
          <img src="https://cdn.cmcd1.com/logos/company_logo.png" alt="Logo" />
        </div>
        <form id="loginForm">
          <div class="form-group">
            <label for="username">Email</label>
            <input type="text" id="username" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="myInput" id="password" required />

            <div style="display: flex">
              <div style="width: 180px"></div>
              <div style="margin: 10px 6px 6px 6px">
                <input
                  style="width: 50px; height: 20px"
                  type="checkbox"
                  onclick="myFunction()"
                />
              </div>
              <div style="padding: 15px">Show Password</div>
            </div>
          </div>
          <p>
            <span><input type="checkbox" /></span>Remember Me
          </p>
          <div class="capt" style="display: flex">
            <div><input type="checkbox" class="bigcheckbox" /></div>
            <div style="padding: 15px">I'm not a robot</div>
            <div class="cap">
              <img src="captcah.png" alt="" srcset="" />
            </div>
          </div>
          <div class="form-group">
            <button type="submit" onclick="submitForm()" value="Login">Submit</button>
          </div>
          <div class="frgtpass"><a href="#">Forgot Password?</a></div>
        </form>
      </div>
    </div>

    <div class="navbarbtm">

      <div class="box"><a href="">Need Help? Live Chat</a></div>
      <div style="text-align: center;">
        <a href="">Chalk Digital @2023</a>
        <a href="">Privacy Policy</a>
        <a href="">Terms & Condition</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
      </div>
    </div>
    </div>
  </body>
</html>
